[90m= [39m[34;4mApp\Models\Order[39;24m {#5298
    [34madmin_id[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mpayment_id[39m: [35m1[39m,
    [34morderDate[39m: [34;4mIlluminate\Support\Carbon @1725420592[39;24m {#5280
      [34mdate[39m: [36m2024-09-04 03:29:52.052303 UTC (+00:00)[39m,
    },
    [34mTotalAmount[39m: [33m100.0[39m,
    [34morder_status[39m: "[32mpending[39m",
    [34mupdated_at[39m: "[32m2024-09-04 03:29:52[39m",
    [34mcreated_at[39m: "[32m2024-09-04 03:29:52[39m",
    [34morder_id[39m: [35m14[39m,
  }

