*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --primary: white;
    --text: black;
    --hover: #DB975F;
    --red: #F84E4E;
    --green: #009406;
    --background-color: #e2e2e2;

}

html{
    scroll-behavior: smooth;
}



/* Header-css-starts  */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: auto;

}

.nav-menu{
    display: flex;
}

.nav-menu a{
    color: var(--text);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;
}

.nav-menu a:hover{
    color: var(--hover);
}
.nav-icon i:hover{
    color: var(--hover);
    transform: scale(1.1);
}

.nav-icon{
    display: flex;
    
}

.nav-icon i{
    margin-right: 20px;
    color: var(--text);
    font-size: 25px;
    font-weight: 500;
    transition: all .42s ease;
}


#menu-icon{
    font-size: 30px;
    color: var(--text);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
/* Header-css-ends */

/* Main-Section-css-starts */

section{
    padding: 5% 10%;

}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/Cover.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}

.main-text h5{
    color: var(--text);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    
}

.main-text h1{
    color: var(--text);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: var(--text);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: var(--text);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid var(--hover);
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
}

.main-btn:hover{
    background-color: var(--hover);
    color: var(--primary);

}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 5%;
    transition: all .42 ease;
}

.down i{
    font-size: 30px;
    color: var(--text);
    border: 2px solid var(--hover);
    border-radius: 50px;
    padding: 12px 12px;
    
}

.down i:hover{
    background-color: var(--hover);
    color: var(--primary);
    transition: all .42s ease;
}



/* Main-Section-css-ends */

/* scrolleffect */

header.sticky{
    background-color: var(--primary);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* About-us-css-starts */
.about-us-text h2{
    text-align: center;
    color: var(--text);
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
    
}
.about-us-text img{
    margin-bottom: 20px;
}


.about-us .about-us-1{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   text-transform: capitalize;
}

.about-us .about-us-1 .cart{
    flex: 1 1 45rem;
}

.about-us .about-us-1 .cart img{
    width: 100%;
    border-radius: 20px;
}

.about-us .about-us-1 .text{
    flex: 1 1 30rem;
    padding: 2rem;
}

.about-us-1 h5{
    font-size: 25px;
}
.about-us-1 h4{
    font-size: 25px;
    padding-bottom: 10px;
    
}
.about-us-1 p{
    font-size: 20px;
    line-height: 1.8;
    text-align: justify;
    
}


/* About-us-css-ends */
/* menu-css-starts */

.center-text h2{
    text-align: center;
    color: var(--text);
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
}

.center-text img{
    margin-bottom: 20px;
}

.menu {
   display: flex;
   justify-content: center;
   gap: 2rem;
   width: 100%;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    max-width: 350px;
    height: auto;
    transition:  all .40s;
    border-radius: 10px;
    background-color: var(--background-color);
    margin-bottom: 10px;
}

.row img:hover{
    transform: scale(0.9);
}

.row h5{
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: "Playfair Display", serif;
}

.price p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: "Playfair Display", serif;
}

.order-btn a {
    display: block;
    margin: 30px auto;
    font-size: 15px;
    text-transform: capitalize;
    border-radius: 66px ;
    padding: 20px 20px 20px 20px;
    width: 250px;
    background-color: transparent;
    border: solid 2px var(--hover);
    text-align: center;
  }

  
  .order-btn a:hover{
    background-color: var(--hover);
    color: var(--primary);
}



/* menu-css-ends */

/* Contact-css-starts */

.contact1{
    display: flex;
    background: var(--primary);
    flex-wrap: wrap;
    gap: 1rem;
}

.map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

form{
    flex: 1 1 30rem;
    padding: 5rem 2rem;
    text-align: center;
}

form h3{
    text-transform: capitalize;
    font-size: 40px;
    color: var(--text);
    text-align: center;

}
.inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: transparent;
    border: var(--text);
    position: relative;
      width: 100%;
}

.inputbox span{
    color: var(--text);
    font-size: 20px;
    padding-left: 2rem;

 }

 .inputbox input{
    width: 100%;
    padding: 2rem 5rem 2rem 5rem;
    font-size: 14px;
    color: var(--text);
    text-transform: none;
    background: none;
 }

 
 .inputbox .fas {
    position: absolute;
    top: 50%;
    left: 0; /* Adjust as needed */
    transform: translateY(-50%);
    color:var(--text) /* Adjust icon color */
  }

  .inputbox .fa-solid {
    position: absolute;
    top: 50%;
    left: 0; /* Adjust as needed */
    transform: translateY(-50%);
    color:var(--text) /* Adjust icon color */
  }

/* Contact-css-endss */

/* footer-css-starts */
.footer{
    background-color: var(--background-color);
    display: block;
    
}
.footer-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    
}

.first-info img{
    width: 140px;
    height: auto;
}

.footer-info h4{
    color: var(--text);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px ;
}

.footer-info p,a{
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.footer-info a:hover{
    color: var(--hover);
    transition: all .42s ease;

}

.social-icon i {
    color: var(--text);
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: var(--primary);
    text-align: center;
    padding: 20px;

}
.end-text p{
    color: var(--text);
    text-transform: capitalize ;
}

/* Shop-css */

.page-title{
    text-align: center;
    font-weight: 500;
    font-size: 28px;
    text-transform: uppercase;
    padding: 50px;
    margin-top: 50px;
}

.shop-container {
    display: flex;
    justify-content: flex-start; 
    padding: 30px;
    width: 100%;
}

.product-categories {
    display: flex;
}

.product-categories ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.product-categories ul li {
    margin-right: 20px; /* Adjust spacing between categories */
}

.product-categories ul li:last-child {
    margin-right: 0; /* Remove margin-right for the last category */
}

.product-categories ul li a {
    text-decoration: none;
    color: #000; /* Adjust link color */
}

.product-categories a:hover{
    color: var(--hover);
} 

.shop-product {
    display: flex;
    flex-wrap: wrap;
  }
  
  .shop-product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    
   
  }
  
  .shop-product-row {
    
    margin-bottom: 20px; 
    text-align: center;
    
  }
  .shop-product-row img{
    max-width: 100%;
  }
 

 

  .shop-product-text h5{
    text-align: center;
    font-size: 20px;
    padding: 5px;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    width: 100%;
  }

  .shop-product-price p{
    text-align: center;
    font-size: 16px;
    padding: 5px;
    font-family: "Playfair Display", serif;
    font-weight: 300;
    width: 100%;
  }

  .add-to-cart {
    display: flex;
    justify-content: center; 
    align-items: center; 

    
    
  }

  .add-to-cart-button  a{
    color: var(--hover);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .add-to-cart-button {
    border: none;
    font-size: 14px;
    color: var(--hover);
    background-color: transparent;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 500;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transform: translateY(8px);
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.shop-product-row:hover .add-to-cart-button {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Shop-css */


/* product-details-css */


.small-container{
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}



.single-product col-2 img{
    padding: 0;
}

.single-product col-2{
    padding: 20px;
}
.col-1{
    display: flex ;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 50px;
}


.col-2{
    flex-basis: 50%;
    margin: 25px 0;
}





.col-2 h1{
    font-family: "Playfair Display", serif;
    font-size: 35px;
    font-weight: 400;
    
}





.col-2 h4{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 24px 0px 0px;
    margin: 0px 0px 24px;
}

.desc{
    font-size: 17px;
    text-transform: capitalize;
    line-height: 1.75em;
    margin-bottom: 1.75rem;
}

.size{
    display: flex;
    flex-direction: column;
}

.col-2 .size{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}


#select-size{
    padding: 15px;
    width: 200px;
    font-size: 15px;
    margin-bottom: 20px;
    
}


 input[type=number]{
    width: 50px;
    padding: 5px;
    font-size: 15px;
}
/* .addtocart{
    display: flex;
    justify-content: flex-start;
} */

.button2{
    margin-top: 50px;
    display: inline-block;
    color: var(--text);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: 2px solid var(--hover);
    padding: 12px 25px;
    background-color: transparent;
    transition: all .42s ease;
    border-radius: 5px;
  }

  .button2:hover{
    color: var(--primary);
    background-color: var(--hover);
  }


  .related-products-title{
    font-size: 13px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
/* product-details-css */




 /* Styles for the spinner */
 .spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's above other content */
    opacity: 1; /* Initially visible */
    transition: opacity 0.5s ease; /* Transition effect */
}

.spinner {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 9px solid var(--hover);
    animation: spinner-bulqg1 0.8s infinite linear alternate,
               spinner-oaa3wk 1.6s infinite linear;
}

@keyframes spinner-bulqg1 {
    0% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
    }
    12.5% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
    }
    25% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
    }
    50% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
    }
    62.5% {
        clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
    }
    75% {
        clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
    }
}

@keyframes spinner-oaa3wk {
    0% {
        transform: scaleY(1) rotate(0deg);
    }
    49.99% {
        transform: scaleY(1) rotate(135deg);
    }
    50% {
        transform: scaleY(-1) rotate(0deg);
    }
    100% {
        transform: scaleY(-1) rotate(-135deg);
    }
}













  